alank976/wrangler-action/action.yml
name: "Deploy to Cloudflare Workers with Wrangler"
branding:
  icon: "upload-cloud"
  color: "orange"
description: "Deploy your Cloudflare Workers applications and sites directly from GitHub, using Wrangler"
inputs:
  apiKey:
    description: "(Legacy) Your Cloudflare API Key"
  apiToken:
    description: "Your Cloudflare API Token"
  email:
    description: "(Legacy) Your Cloudflare Email"
  environment:
    description: "The environment you'd like to publish your Workers project to - must be defined in wrangler.toml"
  workingDirectory:
    description: "The relative path which Wrangler commands should be run from"
  wranglerVersion:
    description: "The version of Wrangler you'd like to use to publish your Workers project"
runs:
  using: "docker"
  image: "docker://docker.pkg.github.com/alank976/wrangler-action/wrangler:1.6.0"
  env: 
    WRANGLER_VERSION: ${{ inputs.wranglerVersion }}

alank976/cf-worker-playground/.github/workflows/deploy.yml
- name: Publish
  uses: alank976/wrangler-action@6e2b5eb
  with:
    apiToken: ${{ secrets.WRANGLER_API_TOKEN }}
    environment: 'prd'